{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "연주 시작",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "playful",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "B0433970-C243-4115-BF7D-3A0B44776272",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:b0a4f06bddb10aec50e42ea784b3f30b\/04_Vivaldi.mp3",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "B3D11FE8-F60E-4BCC-A188-4BA093704172",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "allow request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "9CDC5CD1-C47A-4284-9260-381E2335A331",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6FD382A9-4782-4CF6-9179-CC708C55489A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "E712D630-E27D-4316-A1E6-71CDC35A1881",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1161320D-F5C8-4577-AF62-310BEAD1E508",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "574D5722-5B24-4725-96D9-6C6100EB5747",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6B525BBF-59EC-4B76-AB5B-A57988E24F56" : null,
                  "7B9F25DC-D5F7-4115-9CB1-6E47A975C3E2" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:21a3fed10fdb94a55a3877c0d44b2ee0\/Vivaldi2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19A4DED9-46A7-433B-9035-5300A83EA3F1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CAA2A6E9-A7C0-4E7C-96FC-B9A8B29D4DEF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.016839686781167984,
                        0,
                        0,
                        0,
                        0,
                        0.016839686781167984,
                        0,
                        0,
                        0,
                        0,
                        0.016839686781167984,
                        0,
                        -0.029410481452941895,
                        -1.3563051223754883,
                        4.768365045038081e-07,
                        1
                      ]
                    }
                  },
                  "71EA876B-7DEF-4BDB-8470-633B724C9AFD" : null,
                  "99FF3AC3-AD4E-4867-B953-78EC754F9715" : null,
                  "175A8057-D90A-4D7B-85E0-2AA56234FFCF" : null,
                  "342C76F7-0B38-409D-810E-B52DAD1E7237" : null,
                  "13625817-95B0-4C25-AF29-A3FD546003A9" : null,
                  "Cube" : null,
                  "E87719E9-8CCD-4780-AF0C-6F0C6B971D75" : null,
                  "EC967531-8C20-4FB2-88F0-A255AE82B11B" : null,
                  "FAD8C101-31CC-4E0D-97B6-A1438B0D4515" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Vivaldi",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97715616226196289,
                  1.4435499906539917e-08,
                  0.2125224769115448,
                  0,
                  0.057340275496244431,
                  0.96291393041610718,
                  -0.26364514231681824,
                  0,
                  -0.20464086532592773,
                  0.26980876922607422,
                  0.9409172534942627,
                  0,
                  -1.8872387409210205,
                  1.3615503311157227,
                  5.9937915802001953,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}